<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Organizers - Who Cares? Exploring the Concept of Care Networks for Designing Healthcare Technologies</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<div class="container" style="margin-top: 10rem">
		<h3>Who Cares? Exploring the Concept of Care Networks for Designing Healthcare Technologies</h3>
		<p>Workshop held in conjunction with <a href="https://ecscw.eusset.eu/2019/">ECSCW 2019</a> on June 8th in Salzburg, Austria</p>
	</div>

	<div class="container">
	<hr class="navi" />
	<nav class="primary u-pull-right">
		<ul>
			<li><a href="index.html">CFP</a></li>
			<li><a href="program.html">Program</a></li>
			<li><a href="participants.html">Participants</a></li>
			<li><a class="active" href="organizers.html">Organizers</a></li>
		</ul>
	</nav>
	</div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="container">  
  	
	<div class="row" style="margin-top: 5rem">			
			<h4>Organisers</h4>
	</div>
  
	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/sunyoung.jpg" alt="Sun Young's picture" />
		</div>
		<div class="eight columns">
			<p><u>Sun Young Park</u> (PhD UC Irvine) is an Assistant Professor in the Stamps School of Art and Design and the School of Information at the University of Michigan. Her research focuses on patient engagement, patient-provider collaboration, patient-centered health technology, and technology adaptation. <br/>
			<a href="http://sunyoungpark.weebly.com/">www</a>, 
			<a href="https://twitter.com/chelsea00ny">@chelsea00ny</a>
			</p>
			<br/>
		</div>
	</div>
	
	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/francisco.jpg" alt="Francisco Nunes' picture" />
		</div>
		<div class="eight columns">
			<p><u>Francisco Nunes</u> (PhD TU Wien) is a senior researcher at the Human-Centred Design department at Fraunhofer Portugal AICOS. His research focuses on understanding the everyday practices of patients and carers, and designing technologies for self-care and informal care contexts.<br/>
			<a href="http://francisconunes.me/">www</a>, 
			<a href="https://twitter.com/xico_nunes">@xico_nunes</a>
			</p>
			<br/>
		</div>
	</div>
	
	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/andrew.jpg" alt="Andrew Berry's picture" />
		</div>
		<div class="eight columns">
			<p><u>Andrew Berry</u> (PhD University of Washington) is a postdoctoral researcher at Kaiser Permanente Washington Health Research Institute and part-time lecturer in Human Centered Design & Engineering at the University of Washington. His research focuses on designing technologies that support collaborative care for people who manage multiple chronic conditions.<br/>
			<a href="https://www.researchgate.net/profile/Andrew_Berry13">www</a>, 
			<a href="https://twitter.com/aberry85">@aberry85</a>
			</p>
		</div>
	</div>
	
	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/ayse.jpg" alt="Ay&#x015f;e B&uuml;y&uuml;kt&uuml;r's picture" />
		</div>
		<div class="eight columns">
			<p><u>Ay&#x015f;e B&uuml;y&uuml;kt&uuml;r</u> (PhD University of Michigan) is a researcher at the School of Information and the Michigan Institute for Clinical and Health Research (MICHR) at the University of Michigan. Her research focuses on the design and use of health information technologies to manage care in chronic illness and disability.<br/>
			<a href="https://www.researchgate.net/profile/Ayse_Buyuktur">www</a>, 
			<a href="https://twitter.com/abuyuktur">@abuyuktur</a>
			</p>
			<br/>
		</div>
	</div>

	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/luigi.jpg" alt="Luigi De Russis' picture" />
		</div>
		<div class="eight columns">
			<p><u>Luigi De Russis</u> (PhD Politecnico di Torino) is an Assistant Professor at the Department of Computer and Control Engineering of Politecnico di Torino since 2018. His current research focuses on Human-Computer Interaction, with a particular interest on interaction techniques applied to complex settings (such as in Ambient Assisted Living).<br/>
			<a href="https://elite.polito.it/people/members/luigi-de-russis?start=1">www</a>, 
			<a href="https://twitter.com/luigidr">@luigidr</a>
			</p>
			<br/>
		</div>
	</div>
	
	<div class="row">	
		<div class="two columns">
			<img class="img-circle" src="images/mary.jpg" alt="Mary Czerwinski's picture" />
		</div>
		<div class="eight columns">
			<p><u>Mary Czerwinski</u> (PhD Indiana University) is a Principal Researcher and Manager at Microsoft Research in the area of human-computer interaction. Her research interests of late include technology for health and wellbeing as well as information worker productivity.<br/>
			<a href="https://www.microsoft.com/en-us/research/people/marycz/">www</a>, 
			<a href="https://twitter.com/marycz">@marycz</a>
			</p>
			<br/>
		</div>
	</div>
	
	<br />
	<br />
	<br />
	
  </div>
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
